services.json (before)
{
  "ACM": {
    "models": "acm/2015-12-08"
  },
  "ACMPCA": {
    "models": "acm-pca/2017-08-22"
  },
  "APIGateway": {
    "models": "apigateway/2015-07-09",
    "addPlugins": [
      "Aws::APIGateway::Plugins::ApplyContentTypeHeader"
    ]
  },
  "AlexaForBusiness": {
    "models": "alexaforbusiness/2017-11-09"
  },
  "Amplify": {
    "models": "amplify/2017-07-25"
  },
  "ApiGatewayManagementApi": {
    "models": "apigatewaymanagementapi/2018-11-29"
  },
  "ApiGatewayV2": {
    "models": "apigatewayv2/2018-11-29"
  },
  "AppMesh": {
    "models": "appmesh/2019-01-25"
  },
  "AppStream": {
    "models": "appstream/2016-12-01"
  },
  "AppSync": {
    "models": "appsync/2017-07-25"
  },
  "ApplicationAutoScaling": {
    "models": "application-autoscaling/2016-02-06",
    "partitionsKey": "application-autoscaling"
  },
  "ApplicationDiscoveryService": {
    "models": "discovery/2015-11-01"
  },
  "Athena": {
    "models": "athena/2017-05-18"
  },
  "AutoScaling": {
    "models": "autoscaling/2011-01-01"
  },
  "AutoScalingPlans": {
    "models": "autoscaling-plans/2018-01-06"
  },
  "Backup": {
    "models": "backup/2018-11-15"
  },
  "Batch": {
    "models": "batch/2016-08-10"
  },
  "Budgets": {
    "models": "budgets/2016-10-20"
  },
  "Chime": {
    "models": "chime/2018-05-01"
  },
  "Cloud9": {
    "models": "cloud9/2017-09-23"
  },
  "CloudDirectory": {
    "models": "clouddirectory/2017-01-11"
  },
  "CloudFormation": {
    "models": "cloudformation/2010-05-15"
  },
  "CloudFront": {
    "models": "cloudfront/2018-11-05"
  },
  "CloudHSM": {
    "models": "cloudhsm/2014-05-30"
  },
  "CloudHSMV2": {
    "models": "cloudhsmv2/2017-04-28"
  },
  "CloudSearch": {
    "models": "cloudsearch/2013-01-01"
  },
  "CloudSearchDomain": {
    "models": "cloudsearchdomain/2013-01-01",
    "partitionsKey": null,
    "addPlugins": [
      "Aws::CloudSearchDomain::Plugins::ConditionalSigning",
      "Aws::CloudSearchDomain::Plugins::SwitchToPost"
    ],
    "removePlugins": [
      "Aws::Plugins::RegionalEndpoint",
      "Aws::Plugins::EndpointDiscovery",
      "Aws::Plugins::EndpointPattern"
    ]
  },
  "CloudTrail": {
    "models": "cloudtrail/2013-11-01"
  },
  "CloudWatch": {
    "models": "monitoring/2010-08-01"
  },
  "CloudWatchEvents": {
    "models": "events/2015-10-07"
  },
  "CloudWatchLogs": {
    "models": "logs/2014-03-28"
  },
  "CodeBuild": {
    "models": "codebuild/2016-10-06"
  },
  "CodeCommit": {
    "models": "codecommit/2015-04-13"
  },
  "CodeDeploy": {
    "models": "codedeploy/2014-10-06"
  },
  "CodePipeline": {
    "models": "codepipeline/2015-07-09"
  },
  "CodeStar": {
    "models": "codestar/2017-04-19"
  },
  "CognitoIdentity": {
    "models": "cognito-identity/2014-06-30"
  },
  "CognitoIdentityProvider": {
    "models": "cognito-idp/2016-04-18"
  },
  "CognitoSync": {
    "models": "cognito-sync/2014-06-30"
  },
  "Comprehend": {
    "models": "comprehend/2017-11-27"
  },
  "ComprehendMedical": {
    "models": "comprehendmedical/2018-10-30"
  },
  "ConfigService": {
    "models": "config/2014-11-12"
  },
  "Connect": {
    "models": "connect/2017-08-08"
  },
  "CostExplorer": {
    "models": "ce/2017-10-25"
  },
  "CostandUsageReportService": {
    "models": "cur/2017-01-06"
  },
  "DAX": {
    "models": "dax/2017-04-19"
  },
  "DLM": {
    "models": "dlm/2018-01-12"
  },
  "DataPipeline": {
    "models": "datapipeline/2012-10-29"
  },
  "DataSync": {
    "models": "datasync/2018-11-09"
  },
  "DatabaseMigrationService": {
    "models": "dms/2016-01-01"
  },
  "DeviceFarm": {
    "models": "devicefarm/2015-06-23"
  },
  "DirectConnect": {
    "models": "directconnect/2012-10-25"
  },
  "DirectoryService": {
    "models": "ds/2015-04-16"
  },
  "DocDB": {
    "models": "docdb/2014-10-31"
  },
  "DynamoDB": {
    "models": "dynamodb/2012-08-10",
    "addPlugins": [
      "Aws::DynamoDB::Plugins::ExtendedRetries",
      "Aws::DynamoDB::Plugins::SimpleAttributes",
      "Aws::DynamoDB::Plugins::CRC32Validation"
    ]
  },
  "DynamoDBStreams": {
    "models": "streams.dynamodb/2012-08-10"
  },
  "EC2": {
    "models": "ec2/2016-11-15",
    "addPlugins": [
      "Aws::EC2::Plugins::CopyEncryptedSnapshot",
      "Aws::EC2::Plugins::RegionValidation"
    ],
    "dependencies": {
      "aws-sigv4": "~> 1.0"
    }
  },
  "ECR": {
    "models": "ecr/2015-09-21"
  },
  "ECS": {
    "models": "ecs/2014-11-13"
  },
  "EFS": {
    "models": "elasticfilesystem/2015-02-01"
  },
  "EKS": {
    "models": "eks/2017-11-01"
  },
  "EMR": {
    "models": "elasticmapreduce/2009-03-31"
  },
  "ElastiCache": {
    "models": "elasticache/2015-02-02"
  },
  "ElasticBeanstalk": {
    "models": "elasticbeanstalk/2010-12-01"
  },
  "ElasticLoadBalancing": {
    "models": "elasticloadbalancing/2012-06-01"
  },
  "ElasticLoadBalancingV2": {
    "models": "elasticloadbalancingv2/2015-12-01"
  },
  "ElasticTranscoder": {
    "models": "elastictranscoder/2012-09-25"
  },
  "ElasticsearchService": {
    "models": "es/2015-01-01"
  },
  "FMS": {
    "models": "fms/2018-01-01"
  },
  "FSx": {
    "models": "fsx/2018-03-01"
  },
  "Firehose": {
    "models": "firehose/2015-08-04"
  },
  "GameLift": {
    "models": "gamelift/2015-10-01"
  },
  "Glacier": {
    "models": "glacier/2012-06-01",
    "addPlugins": [
      "Aws::Glacier::Plugins::AccountId",
      "Aws::Glacier::Plugins::ApiVersion",
      "Aws::Glacier::Plugins::Checksums"
    ]
  },
  "GlobalAccelerator": {
    "models": "globalaccelerator/2018-08-08"
  },
  "Glue": {
    "models": "glue/2017-03-31"
  },
  "Greengrass": {
    "models": "greengrass/2017-06-07"
  },
  "GuardDuty": {
    "models": "guardduty/2017-11-28"
  },
  "Health": {
    "models": "health/2016-08-04"
  },
  "IAM": {
    "models": "iam/2010-05-08"
  },
  "ImportExport": {
    "models": "importexport/2010-06-01"
  },
  "Inspector": {
    "models": "inspector/2016-02-16"
  },
  "IoT": {
    "models": "iot/2015-05-28"
  },
  "IoT1ClickDevicesService": {
    "models": "iot1click-devices/2018-05-14"
  },
  "IoT1ClickProjects": {
    "models": "iot1click-projects/2018-05-14"
  },
  "IoTAnalytics": {
    "models": "iotanalytics/2017-11-27"
  },
  "IoTDataPlane": {
    "models": "iot-data/2015-05-28",
    "partitionsKey": null
  },
  "IoTJobsDataPlane": {
    "models": "iot-jobs-data/2017-09-29"
  },
  "KMS": {
    "models": "kms/2014-11-01"
  },
  "Kafka": {
    "models": "kafka/2018-11-14"
  },
  "Kinesis": {
    "models": "kinesis/2013-12-02"
  },
  "KinesisAnalytics": {
    "models": "kinesisanalytics/2015-08-14"
  },
  "KinesisAnalyticsV2": {
    "models": "kinesisanalyticsv2/2018-05-23"
  },
  "KinesisVideo": {
    "models": "kinesisvideo/2017-09-30"
  },
  "KinesisVideoArchivedMedia": {
    "models": "kinesis-video-archived-media/2017-09-30"
  },
  "KinesisVideoMedia": {
    "models": "kinesis-video-media/2017-09-30"
  },
  "Lambda": {
    "models": "lambda/2015-03-31"
  },
  "LambdaPreview": {
    "models": "lambda/2014-11-11"
  },
  "Lex": {
    "models": "runtime.lex/2016-11-28"
  },
  "LexModelBuildingService": {
    "models": "lex-models/2017-04-19"
  },
  "LicenseManager": {
    "models": "license-manager/2018-08-01"
  },
  "Lightsail": {
    "models": "lightsail/2016-11-28"
  },
  "MQ": {
    "models": "mq/2017-11-27"
  },
  "MTurk": {
    "models": "mturk-requester/2017-01-17"
  },
  "MachineLearning": {
    "models": "machinelearning/2014-12-12",
    "addPlugins": [
      "Aws::MachineLearning::Plugins::PredictEndpoint"
    ]
  },
  "Macie": {
    "models": "macie/2017-12-19"
  },
  "MarketplaceCommerceAnalytics": {
    "models": "marketplacecommerceanalytics/2015-07-01"
  },
  "MarketplaceEntitlementService": {
    "models": "entitlement.marketplace/2017-01-11"
  },
  "MarketplaceMetering": {
    "models": "meteringmarketplace/2016-01-14"
  },
  "MediaConnect": {
    "models": "mediaconnect/2018-11-14"
  },
  "MediaConvert": {
    "models": "mediaconvert/2017-08-29"
  },
  "MediaLive": {
    "models": "medialive/2017-10-14"
  },
  "MediaPackage": {
    "models": "mediapackage/2017-10-12"
  },
  "MediaStore": {
    "models": "mediastore/2017-09-01"
  },
  "MediaStoreData": {
    "models": "mediastore-data/2017-09-01"
  },
  "MediaTailor": {
    "models": "mediatailor/2018-04-23"
  },
  "MigrationHub": {
    "models": "AWSMigrationHub/2017-05-31"
  },
  "Mobile": {
    "models": "mobile/2017-07-01"
  },
  "Neptune": {
    "models": "neptune/2014-10-31"
  },
  "OpsWorks": {
    "models": "opsworks/2013-02-18"
  },
  "OpsWorksCM": {
    "models": "opsworkscm/2016-11-01"
  },
  "Organizations": {
    "models": "organizations/2016-11-28"
  },
  "PI": {
    "models": "pi/2018-02-27"
  },
  "Pinpoint": {
    "models": "pinpoint/2016-12-01"
  },
  "PinpointEmail": {
    "models": "pinpoint-email/2018-07-26"
  },
  "PinpointSMSVoice": {
    "models": "sms-voice/2018-09-05"
  },
  "Polly": {
    "models": "polly/2016-06-10"
  },
  "Pricing": {
    "models": "pricing/2017-10-15"
  },
  "QuickSight": {
    "models": "quicksight/2018-04-01"
  },
  "RAM": {
    "models": "ram/2018-01-04"
  },
  "RDS": {
    "models": "rds/2014-10-31",
    "addPlugins": [
      "Aws::RDS::Plugins::CrossRegionCopying"
    ],
    "dependencies": {
      "aws-sigv4": "~> 1.0"
    }
  },
  "RDSDataService": {
    "models": "rds-data/2018-08-01"
  },
  "Redshift": {
    "models": "redshift/2012-12-01"
  },
  "Rekognition": {
    "models": "rekognition/2016-06-27"
  },
  "ResourceGroups": {
    "models": "resource-groups/2017-11-27"
  },
  "ResourceGroupsTaggingAPI": {
    "models": "resourcegroupstaggingapi/2017-01-26"
  },
  "RoboMaker": {
    "models": "robomaker/2018-06-29"
  },
  "Route53": {
    "models": "route53/2013-04-01",
    "addPlugins": [
      "Aws::Route53::Plugins::IdFix"
    ]
  },
  "Route53Domains": {
    "models": "route53domains/2014-05-15"
  },
  "Route53Resolver": {
    "models": "route53resolver/2018-04-01"
  },
  "S3": {
    "models": "s3/2006-03-01",
    "dependencies": {
      "aws-sdk-kms": "~> 1",
      "aws-sigv4": "~> 1.0"
    },
    "removePlugins": [
      "Aws::Plugins::SignatureV4"
    ],
    "addPlugins": [
      "Aws::S3::Plugins::Accelerate",
      "Aws::S3::Plugins::Dualstack",
      "Aws::S3::Plugins::BucketDns",
      "Aws::S3::Plugins::Expect100Continue",
      "Aws::S3::Plugins::Http200Errors",
      "Aws::S3::Plugins::S3HostId",
      "Aws::S3::Plugins::GetBucketLocationFix",
      "Aws::S3::Plugins::LocationConstraint",
      "Aws::S3::Plugins::Md5s",
      "Aws::S3::Plugins::Redirects",
      "Aws::S3::Plugins::SseCpk",
      "Aws::S3::Plugins::UrlEncodedKeys",
      "Aws::S3::Plugins::S3Signer",
      "Aws::S3::Plugins::BucketNameRestrictions"
    ]
  },
  "S3Control": {
    "models": "s3control/2018-08-20",
    "dependencies": {
      "aws-sigv4": "~> 1.0"
    },
    "removePlugins": [
      "Aws::Plugins::SignatureV4"
    ],
    "addPlugins": [
      "Aws::S3Control::Plugins::S3ControlDns",
      "Aws::S3Control::Plugins::S3Signer",
      "Aws::S3Control::Plugins::Dualstack",
      "Aws::S3Control::Plugins::S3HostId"
    ]
  },
  "SES": {
    "models": "email/2010-12-01"
  },
  "SMS": {
    "models": "sms/2016-10-24"
  },
  "SNS": {
    "models": "sns/2010-03-31"
  },
  "SQS": {
    "models": "sqs/2012-11-05",
    "addPlugins": [
      "Aws::SQS::Plugins::QueueUrls",
      "Aws::SQS::Plugins::Md5s"
    ]
  },
  "SSM": {
    "models": "ssm/2014-11-06"
  },
  "STS": {
    "models": "sts/2011-06-15",
    "gemName": "aws-sdk-core"
  },
  "SWF": {
    "models": "swf/2012-01-25",
    "addPlugins": [
      "Aws::SWF::Plugins::ReadTimeouts"
    ]
  },
  "SageMaker": {
    "models": "sagemaker/2017-07-24"
  },
  "SageMakerRuntime": {
    "models": "runtime.sagemaker/2017-05-13"
  },
  "SecretsManager": {
    "models": "secretsmanager/2017-10-17"
  },
  "SecurityHub": {
    "models": "securityhub/2018-10-26"
  },
  "ServerlessApplicationRepository": {
    "models": "serverlessrepo/2017-09-08"
  },
  "ServiceCatalog": {
    "models": "servicecatalog/2015-12-10"
  },
  "ServiceDiscovery": {
    "models": "servicediscovery/2017-03-14"
  },
  "Shield": {
    "models": "shield/2016-06-02"
  },
  "Signer": {
    "models": "signer/2017-08-25"
  },
  "SimpleDB": {
    "models": "sdb/2009-04-15"
  },
  "Snowball": {
    "models": "snowball/2016-06-30"
  },
  "States": {
    "models": "states/2016-11-23"
  },
  "StorageGateway": {
    "models": "storagegateway/2013-06-30"
  },
  "Support": {
    "models": "support/2013-04-15"
  },
  "Textract": {
    "models": "textract/2018-06-27"
  },
  "TranscribeService": {
    "models": "transcribe/2017-10-26"
  },
  "TranscribeStreamingService": {
    "models": "transcribe-streaming/2017-10-26"
  },
  "Transfer": {
    "models": "transfer/2018-11-05"
  },
  "Translate": {
    "models": "translate/2017-07-01"
  },
  "WAF": {
    "models": "waf/2015-08-24"
  },
  "WAFRegional": {
    "models": "waf-regional/2016-11-28"
  },
  "WorkDocs": {
    "models": "workdocs/2016-05-01"
  },
  "WorkLink": {
    "models": "worklink/2018-09-25"
  },
  "WorkMail": {
    "models": "workmail/2017-10-01"
  },
  "WorkSpaces": {
    "models": "workspaces/2015-04-08"
  },
  "XRay": {
    "models": "xray/2016-04-12"
  }
}

services.json (after)
{
  "ACM": {
    "models": "acm/2015-12-08"
  },
  "ACMPCA": {
    "models": "acm-pca/2017-08-22"
  },
  "APIGateway": {
    "models": "apigateway/2015-07-09",
    "addPlugins": [
      "Aws::APIGateway::Plugins::ApplyContentTypeHeader"
    ]
  },
  "AlexaForBusiness": {
    "models": "alexaforbusiness/2017-11-09"
  },
  "Amplify": {
    "models": "amplify/2017-07-25"
  },
  "ApiGatewayManagementApi": {
    "models": "apigatewaymanagementapi/2018-11-29"
  },
  "ApiGatewayV2": {
    "models": "apigatewayv2/2018-11-29"
  },
  "AppMesh": {
    "models": "appmesh/2019-01-25"
  },
  "AppStream": {
    "models": "appstream/2016-12-01"
  },
  "AppSync": {
    "models": "appsync/2017-07-25"
  },
  "ApplicationAutoScaling": {
    "models": "application-autoscaling/2016-02-06",
    "partitionsKey": "application-autoscaling"
  },
  "ApplicationDiscoveryService": {
    "models": "discovery/2015-11-01"
  },
  "Athena": {
    "models": "athena/2017-05-18"
  },
  "AutoScaling": {
    "models": "autoscaling/2011-01-01"
  },
  "AutoScalingPlans": {
    "models": "autoscaling-plans/2018-01-06"
  },
  "Backup": {
    "models": "backup/2018-11-15"
  },
  "Batch": {
    "models": "batch/2016-08-10"
  },
  "Budgets": {
    "models": "budgets/2016-10-20"
  },
  "Chime": {
    "models": "chime/2018-05-01"
  },
  "Cloud9": {
    "models": "cloud9/2017-09-23"
  },
  "CloudDirectory": {
    "models": "clouddirectory/2017-01-11"
  },
  "CloudFormation": {
    "models": "cloudformation/2010-05-15"
  },
  "CloudFront": {
    "models": "cloudfront/2018-11-05"
  },
  "CloudHSM": {
    "models": "cloudhsm/2014-05-30"
  },
  "CloudHSMV2": {
    "models": "cloudhsmv2/2017-04-28"
  },
  "CloudSearch": {
    "models": "cloudsearch/2013-01-01"
  },
  "CloudSearchDomain": {
    "models": "cloudsearchdomain/2013-01-01",
    "partitionsKey": null,
    "addPlugins": [
      "Aws::CloudSearchDomain::Plugins::ConditionalSigning",
      "Aws::CloudSearchDomain::Plugins::SwitchToPost"
    ],
    "removePlugins": [
      "Aws::Plugins::RegionalEndpoint",
      "Aws::Plugins::EndpointDiscovery",
      "Aws::Plugins::EndpointPattern"
    ]
  },
  "CloudTrail": {
    "models": "cloudtrail/2013-11-01"
  },
  "CloudWatch": {
    "models": "monitoring/2010-08-01"
  },
  "CloudWatchEvents": {
    "models": "events/2015-10-07"
  },
  "CloudWatchLogs": {
    "models": "logs/2014-03-28"
  },
  "CodeBuild": {
    "models": "codebuild/2016-10-06"
  },
  "CodeCommit": {
    "models": "codecommit/2015-04-13"
  },
  "CodeDeploy": {
    "models": "codedeploy/2014-10-06"
  },
  "CodePipeline": {
    "models": "codepipeline/2015-07-09"
  },
  "CodeStar": {
    "models": "codestar/2017-04-19"
  },
  "CognitoIdentity": {
    "models": "cognito-identity/2014-06-30"
  },
  "CognitoIdentityProvider": {
    "models": "cognito-idp/2016-04-18"
  },
  "CognitoSync": {
    "models": "cognito-sync/2014-06-30"
  },
  "Comprehend": {
    "models": "comprehend/2017-11-27"
  },
  "ComprehendMedical": {
    "models": "comprehendmedical/2018-10-30"
  },
  "ConfigService": {
    "models": "config/2014-11-12"
  },
  "Connect": {
    "models": "connect/2017-08-08"
  },
  "CostExplorer": {
    "models": "ce/2017-10-25"
  },
  "CostandUsageReportService": {
    "models": "cur/2017-01-06"
  },
  "DAX": {
    "models": "dax/2017-04-19"
  },
  "DLM": {
    "models": "dlm/2018-01-12"
  },
  "DataPipeline": {
    "models": "datapipeline/2012-10-29"
  },
  "DataSync": {
    "models": "datasync/2018-11-09"
  },
  "DatabaseMigrationService": {
    "models": "dms/2016-01-01"
  },
  "DeviceFarm": {
    "models": "devicefarm/2015-06-23"
  },
  "DirectConnect": {
    "models": "directconnect/2012-10-25"
  },
  "DirectoryService": {
    "models": "ds/2015-04-16"
  },
  "DocDB": {
    "models": "docdb/2014-10-31"
  },
  "DynamoDB": {
    "models": "dynamodb/2012-08-10",
    "addPlugins": [
      "Aws::DynamoDB::Plugins::ExtendedRetries",
      "Aws::DynamoDB::Plugins::SimpleAttributes",
      "Aws::DynamoDB::Plugins::CRC32Validation"
    ]
  },
  "DynamoDBStreams": {
    "models": "streams.dynamodb/2012-08-10"
  },
  "EC2": {
    "models": "ec2/2016-11-15",
    "addPlugins": [
      "Aws::EC2::Plugins::CopyEncryptedSnapshot",
      "Aws::EC2::Plugins::RegionValidation"
    ],
    "dependencies": {
      "aws-sigv4": "~> 1.0"
    }
  },
  "ECR": {
    "models": "ecr/2015-09-21"
  },
  "ECS": {
    "models": "ecs/2014-11-13"
  },
  "EFS": {
    "models": "elasticfilesystem/2015-02-01"
  },
  "EKS": {
    "models": "eks/2017-11-01"
  },
  "EMR": {
    "models": "elasticmapreduce/2009-03-31"
  },
  "ElastiCache": {
    "models": "elasticache/2015-02-02"
  },
  "ElasticBeanstalk": {
    "models": "elasticbeanstalk/2010-12-01"
  },
  "ElasticLoadBalancing": {
    "models": "elasticloadbalancing/2012-06-01"
  },
  "ElasticLoadBalancingV2": {
    "models": "elasticloadbalancingv2/2015-12-01"
  },
  "ElasticTranscoder": {
    "models": "elastictranscoder/2012-09-25"
  },
  "ElasticsearchService": {
    "models": "es/2015-01-01"
  },
  "FMS": {
    "models": "fms/2018-01-01"
  },
  "FSx": {
    "models": "fsx/2018-03-01"
  },
  "Firehose": {
    "models": "firehose/2015-08-04"
  },
  "GameLift": {
    "models": "gamelift/2015-10-01"
  },
  "Glacier": {
    "models": "glacier/2012-06-01",
    "addPlugins": [
      "Aws::Glacier::Plugins::AccountId",
      "Aws::Glacier::Plugins::ApiVersion",
      "Aws::Glacier::Plugins::Checksums"
    ]
  },
  "GlobalAccelerator": {
    "models": "globalaccelerator/2018-08-08"
  },
  "Glue": {
    "models": "glue/2017-03-31"
  },
  "Greengrass": {
    "models": "greengrass/2017-06-07"
  },
  "GuardDuty": {
    "models": "guardduty/2017-11-28"
  },
  "Health": {
    "models": "health/2016-08-04"
  },
  "IAM": {
    "models": "iam/2010-05-08"
  },
  "ImportExport": {
    "models": "importexport/2010-06-01"
  },
  "Inspector": {
    "models": "inspector/2016-02-16"
  },
  "IoT": {
    "models": "iot/2015-05-28"
  },
  "IoT1ClickDevicesService": {
    "models": "iot1click-devices/2018-05-14"
  },
  "IoT1ClickProjects": {
    "models": "iot1click-projects/2018-05-14"
  },
  "IoTAnalytics": {
    "models": "iotanalytics/2017-11-27"
  },
  "IoTDataPlane": {
    "models": "iot-data/2015-05-28",
    "partitionsKey": null
  },
  "IoTJobsDataPlane": {
    "models": "iot-jobs-data/2017-09-29"
  },
  "KMS": {
    "models": "kms/2014-11-01"
  },
  "Kafka": {
    "models": "kafka/2018-11-14"
  },
  "Kinesis": {
    "models": "kinesis/2013-12-02"
  },
  "KinesisAnalytics": {
    "models": "kinesisanalytics/2015-08-14"
  },
  "KinesisAnalyticsV2": {
    "models": "kinesisanalyticsv2/2018-05-23"
  },
  "KinesisVideo": {
    "models": "kinesisvideo/2017-09-30"
  },
  "KinesisVideoArchivedMedia": {
    "models": "kinesis-video-archived-media/2017-09-30"
  },
  "KinesisVideoMedia": {
    "models": "kinesis-video-media/2017-09-30"
  },
  "Lambda": {
    "models": "lambda/2015-03-31"
  },
  "LambdaPreview": {
    "models": "lambda/2014-11-11"
  },
  "Lex": {
    "models": "runtime.lex/2016-11-28"
  },
  "LexModelBuildingService": {
    "models": "lex-models/2017-04-19"
  },
  "LicenseManager": {
    "models": "license-manager/2018-08-01"
  },
  "Lightsail": {
    "models": "lightsail/2016-11-28"
  },
  "MQ": {
    "models": "mq/2017-11-27"
  },
  "MTurk": {
    "models": "mturk-requester/2017-01-17"
  },
  "MachineLearning": {
    "models": "machinelearning/2014-12-12",
    "addPlugins": [
      "Aws::MachineLearning::Plugins::PredictEndpoint"
    ]
  },
  "Macie": {
    "models": "macie/2017-12-19"
  },
  "MarketplaceCommerceAnalytics": {
    "models": "marketplacecommerceanalytics/2015-07-01"
  },
  "MarketplaceEntitlementService": {
    "models": "entitlement.marketplace/2017-01-11"
  },
  "MarketplaceMetering": {
    "models": "meteringmarketplace/2016-01-14"
  },
  "MediaConnect": {
    "models": "mediaconnect/2018-11-14"
  },
  "MediaConvert": {
    "models": "mediaconvert/2017-08-29"
  },
  "MediaLive": {
    "models": "medialive/2017-10-14"
  },
  "MediaPackage": {
    "models": "mediapackage/2017-10-12"
  },
  "MediaStore": {
    "models": "mediastore/2017-09-01"
  },
  "MediaStoreData": {
    "models": "mediastore-data/2017-09-01"
  },
  "MediaTailor": {
    "models": "mediatailor/2018-04-23"
  },
  "MigrationHub": {
    "models": "AWSMigrationHub/2017-05-31"
  },
  "Mobile": {
    "models": "mobile/2017-07-01"
  },
  "Neptune": {
    "models": "neptune/2014-10-31"
  },
  "OpsWorks": {
    "models": "opsworks/2013-02-18"
  },
  "OpsWorksCM": {
    "models": "opsworkscm/2016-11-01"
  },
  "Organizations": {
    "models": "organizations/2016-11-28"
  },
  "Personalize": {
    "models": "personalize/2019-04-03"
  },
  "PersonalizeRuntime": {
    "models": "personalize-runtime/2019-04-03"
  },
  "PersonalizeEvents": {
    "models": "personalize-events/2019-04-03"
  },
  "PI": {
    "models": "pi/2018-02-27"
  },
  "Pinpoint": {
    "models": "pinpoint/2016-12-01"
  },
  "PinpointEmail": {
    "models": "pinpoint-email/2018-07-26"
  },
  "PinpointSMSVoice": {
    "models": "sms-voice/2018-09-05"
  },
  "Polly": {
    "models": "polly/2016-06-10"
  },
  "Pricing": {
    "models": "pricing/2017-10-15"
  },
  "QuickSight": {
    "models": "quicksight/2018-04-01"
  },
  "RAM": {
    "models": "ram/2018-01-04"
  },
  "RDS": {
    "models": "rds/2014-10-31",
    "addPlugins": [
      "Aws::RDS::Plugins::CrossRegionCopying"
    ],
    "dependencies": {
      "aws-sigv4": "~> 1.0"
    }
  },
  "RDSDataService": {
    "models": "rds-data/2018-08-01"
  },
  "Redshift": {
    "models": "redshift/2012-12-01"
  },
  "Rekognition": {
    "models": "rekognition/2016-06-27"
  },
  "ResourceGroups": {
    "models": "resource-groups/2017-11-27"
  },
  "ResourceGroupsTaggingAPI": {
    "models": "resourcegroupstaggingapi/2017-01-26"
  },
  "RoboMaker": {
    "models": "robomaker/2018-06-29"
  },
  "Route53": {
    "models": "route53/2013-04-01",
    "addPlugins": [
      "Aws::Route53::Plugins::IdFix"
    ]
  },
  "Route53Domains": {
    "models": "route53domains/2014-05-15"
  },
  "Route53Resolver": {
    "models": "route53resolver/2018-04-01"
  },
  "S3": {
    "models": "s3/2006-03-01",
    "dependencies": {
      "aws-sdk-kms": "~> 1",
      "aws-sigv4": "~> 1.0"
    },
    "removePlugins": [
      "Aws::Plugins::SignatureV4"
    ],
    "addPlugins": [
      "Aws::S3::Plugins::Accelerate",
      "Aws::S3::Plugins::Dualstack",
      "Aws::S3::Plugins::BucketDns",
      "Aws::S3::Plugins::Expect100Continue",
      "Aws::S3::Plugins::Http200Errors",
      "Aws::S3::Plugins::S3HostId",
      "Aws::S3::Plugins::GetBucketLocationFix",
      "Aws::S3::Plugins::LocationConstraint",
      "Aws::S3::Plugins::Md5s",
      "Aws::S3::Plugins::Redirects",
      "Aws::S3::Plugins::SseCpk",
      "Aws::S3::Plugins::UrlEncodedKeys",
      "Aws::S3::Plugins::S3Signer",
      "Aws::S3::Plugins::BucketNameRestrictions"
    ]
  },
  "S3Control": {
    "models": "s3control/2018-08-20",
    "dependencies": {
      "aws-sigv4": "~> 1.0"
    },
    "removePlugins": [
      "Aws::Plugins::SignatureV4"
    ],
    "addPlugins": [
      "Aws::S3Control::Plugins::S3ControlDns",
      "Aws::S3Control::Plugins::S3Signer",
      "Aws::S3Control::Plugins::Dualstack",
      "Aws::S3Control::Plugins::S3HostId"
    ]
  },
  "SES": {
    "models": "email/2010-12-01"
  },
  "SMS": {
    "models": "sms/2016-10-24"
  },
  "SNS": {
    "models": "sns/2010-03-31"
  },
  "SQS": {
    "models": "sqs/2012-11-05",
    "addPlugins": [
      "Aws::SQS::Plugins::QueueUrls",
      "Aws::SQS::Plugins::Md5s"
    ]
  },
  "SSM": {
    "models": "ssm/2014-11-06"
  },
  "STS": {
    "models": "sts/2011-06-15",
    "gemName": "aws-sdk-core"
  },
  "SWF": {
    "models": "swf/2012-01-25",
    "addPlugins": [
      "Aws::SWF::Plugins::ReadTimeouts"
    ]
  },
  "SageMaker": {
    "models": "sagemaker/2017-07-24"
  },
  "SageMakerRuntime": {
    "models": "runtime.sagemaker/2017-05-13"
  },
  "SecretsManager": {
    "models": "secretsmanager/2017-10-17"
  },
  "SecurityHub": {
    "models": "securityhub/2018-10-26"
  },
  "ServerlessApplicationRepository": {
    "models": "serverlessrepo/2017-09-08"
  },
  "ServiceCatalog": {
    "models": "servicecatalog/2015-12-10"
  },
  "ServiceDiscovery": {
    "models": "servicediscovery/2017-03-14"
  },
  "Shield": {
    "models": "shield/2016-06-02"
  },
  "Signer": {
    "models": "signer/2017-08-25"
  },
  "SimpleDB": {
    "models": "sdb/2009-04-15"
  },
  "Snowball": {
    "models": "snowball/2016-06-30"
  },
  "States": {
    "models": "states/2016-11-23"
  },
  "StorageGateway": {
    "models": "storagegateway/2013-06-30"
  },
  "Support": {
    "models": "support/2013-04-15"
  },
  "Textract": {
    "models": "textract/2018-06-27"
  },
  "TranscribeService": {
    "models": "transcribe/2017-10-26"
  },
  "TranscribeStreamingService": {
    "models": "transcribe-streaming/2017-10-26"
  },
  "Transfer": {
    "models": "transfer/2018-11-05"
  },
  "Translate": {
    "models": "translate/2017-07-01"
  },
  "WAF": {
    "models": "waf/2015-08-24"
  },
  "WAFRegional": {
    "models": "waf-regional/2016-11-28"
  },
  "WorkDocs": {
    "models": "workdocs/2016-05-01"
  },
  "WorkLink": {
    "models": "worklink/2018-09-25"
  },
  "WorkMail": {
    "models": "workmail/2017-10-01"
  },
  "WorkSpaces": {
    "models": "workspaces/2015-04-08"
  },
  "XRay": {
    "models": "xray/2016-04-12"
  }
}

services.json (diff)
@@ -397,6 +397,15 @@
   "Organizations": {
     "models": "organizations/2016-11-28"
   },
+  "Personalize": {
+    "models": "personalize/2019-04-03"
+  },
+  "PersonalizeRuntime": {
+    "models": "personalize-runtime/2019-04-03"
+  },
+  "PersonalizeEvents": {
+    "models": "personalize-events/2019-04-03"
+  },
   "PI": {
     "models": "pi/2018-02-27"
   },
